name: Build server

on:
  push:
    paths:
      - '.github/workflows/server.yml'
      - 'app/**'
      - 'conf/**'
      - 'modules/**'
      - 'project/**'
      - 'translation/**'
      - 'build.sbt'
      - 'lila.sh'
      - 'conf/application.conf.default'
      - '.sbtopts.default'
    branches-ignore:
      - 'l10n_master'
  pull_request:
    paths:
      - '.github/workflows/server.yml'
      - 'app/**'
      - 'conf/**'
      - 'modules/**'
      - 'project/**'
      - 'translation/source/**'
      - 'build.sbt'
      - 'lila.sh'
      - 'conf/application.conf.default'
      - '.sbtopts.default'
env:
  SBT_OPTS: '-Xmx2048M'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: sbt
      - name: Setup sbt
        uses: sbt/setup-sbt@v1
      - run: TZ=UTC git log -1 --date=iso-strict-local --pretty='format:app.version.commit = "%H"%napp.version.date = "%ad"%napp.version.message = """%s"""%n' | tee conf/version.conf
      - run: ./lila.sh -Depoll=true "test;stage"
      - run: cp LICENSE COPYING.md README.md target/universal/stage && git log -n 1 --pretty=oneline > target/universal/stage/commit.txt
      - run: cd target/universal/stage && tar --zstd -cvpf ../../../lila-3.0.tar.zst . && cd -
        env:
          ZSTD_LEVEL: 1 # most files are already zipped
      - uses: actions/upload-artifact@v4
        with:
          name: lila-server
          path: lila-3.0.tar.zst
          compression-level: 0 # already compressed

  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: sbt
      - name: Setup sbt
        uses: sbt/setup-sbt@v1

      - name: Check Formatting
        run: sbt scalafmtCheckAll
